export DATASTORE=redis
export BEARER_TOKEN=bob
export OPENAI_API_KEY=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
export REDIS_INDEX_NAME=index
# REDIS_DOC_PREFIX=<your_redis_doc_prefix>
# REDIS_DISTANCE_METRIC=<your_redis_distance_metric>
# REDIS_INDEX_TYPE=<your_redis_index_type>
