export DATASTORE=pinecone
export BEARER_TOKEN=bob
export OPENAI_API_KEY=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
export PINECONE_API_KEY=1b2b812e-192a-47c9-86b5-412cbf5945dd
export PINECONE_ENVIRONMENT=us-west1-gcp
export PINECONE_INDEX=squad
